a) 2 2 4 4 9
b) 19 23
c)#include <iostream>

int main()
{
    int n,k;
    std::cin>>n>>k;
    int t=1;
    for(int i=1;i<=n/k;i++)
    {
        for(int j=1;j<=k;j++)
        {
            std::cout << 2*t << ' ';
        }
        t++;
    }
    for(int i=n%k;i>=1;i--)
    {
        std::cout<<3*t<<' ';   
    }
    return 0;
}
d)
citește n,k
 (numere naturale nenule)
t<-1
┌pentru i<-1,[n/k] execută
│┌pentru j<-1,k execută
││ scrie 2*t,' '
│└■
│ t<-t+1
└■
i<-n%k
┌pana cand 1≤i executa
│ scrie 3*t,' '
| i<-i-1
└■
